<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/title"
        android:text="TITLE"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:gravity="start"
        android:ellipsize="end"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textAppearance="?attr/textAppearanceListItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/country"
        android:text="Egypt"
        android:layout_marginStart="11dp"
        android:textSize="16sp"
        android:textStyle="normal"
        android:textAppearance="?attr/textAppearanceListItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>